WAVE=1
RESERVED=2
DOT=3
COMMA=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
ARROW=29
DOUBLE_ARROW=30
RANGE=31
HASH=32
AT=33
QUEST=34
LANGLE=35
RANGLE=36
LE=37
GE=38
EXCL_EQ=39
EQEQ=40
SINGLE_QUOTE=41
TRIPLE_QUOTE_OPEN=42
THIS=43
SUPER=44
IF=45
ELSE=46
WHILE=47
FOR=48
DO=49
TRY=50
STORE=51
AS=52
FROM=53
BREAK=54
CONTINUE=55
RETURN=56
STATIC=57
EXTENDS=58
NATIVE=59
CONCRETE=60
FINAL=61
PUBLIC=62
PROTECTED=63
PRIVATE=64
OVERRIDE=65
ABSTRACT=66
CONST=67
DYNAMIC=68
IMPORT=69
INLINE=70
CLASS=71
INTERFACE=72
TEMPLATE=73
FUNCTION=74
GLOBAL=75
VAR=76
NAMESPACE=77
VEC=78
INT=79
ENTITY=80
BOOL=81
FLOAT=82
SELECTOR=83
STRING=84
JTEXT=85
NBT=86
ANY=87
TYPE=88
VOID=89
LIST=90
MAP=91
DICT=92
TargetSelector=93
IntegerLiteral=94
FloatLiteral=95
BooleanLiteral=96
Identifier=97
Letter=98
UnicodeDigit=99
NBT_BYTE_ARRAY_BEGIN=100
NBT_INT_ARRAY_BEGIN=101
NBT_LONG_ARRAY_BEGIN=102
NBTByteLiteral=103
NBTShortLiteral=104
NBTIntLiteral=105
NBTLongLiteral=106
NBTFloatLiteral=107
NBTDoubleLiteral=108
LineString=109
OrgCommand=110
WS=111
DOC_COMMENT=112
BLOCK_COMMENT=113
LINE_COMMENT=114
UNICODE_CLASS_CC=115
UNICODE_CLASS_CF=116
UNICODE_CLASS_CO=117
UNICODE_CLASS_CS=118
UNICODE_CLASS_LL=119
UNICODE_CLASS_LM=120
UNICODE_CLASS_LO=121
UNICODE_CLASS_LT=122
UNICODE_CLASS_LU=123
UNICODE_CLASS_MC=124
UNICODE_CLASS_ME=125
UNICODE_CLASS_MN=126
UNICODE_CLASS_ND=127
UNICODE_CLASS_NL=128
UNICODE_CLASS_NO=129
UNICODE_CLASS_PC=130
UNICODE_CLASS_PD=131
UNICODE_CLASS_PE=132
UNICODE_CLASS_PF=133
UNICODE_CLASS_PI=134
UNICODE_CLASS_PO=135
UNICODE_CLASS_PS=136
UNICODE_CLASS_SC=137
UNICODE_CLASS_SK=138
UNICODE_CLASS_SM=139
UNICODE_CLASS_SO=140
UNICODE_CLASS_ZL=141
UNICODE_CLASS_ZP=142
UNICODE_CLASS_ZS=143
TRIPLE_QUOTE_CLOSE=144
MultiLineStringQuote=145
MultiLineStrExprStart=146
MultiLineStrText=147
'~'=1
'...'=2
'.'=3
','=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'#'=32
'@'=33
'?'=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
'=='=40
'\''=41
'"""'=42
'this'=43
'super'=44
'if'=45
'else'=46
'while'=47
'for'=48
'do'=49
'try'=50
'store'=51
'as'=52
'from'=53
'break'=54
'continue'=55
'return'=56
'static'=57
'extends'=58
'native'=59
'concrete'=60
'final '=61
'public'=62
'protected'=63
'private'=64
'override'=65
'abstract'=66
'const'=67
'dynamic'=68
'import'=69
'inline'=70
'class'=71
'interface'=72
'template'=73
'func'=74
'global'=75
'var'=76
'namespace'=77
'vec'=78
'int'=79
'entity'=80
'bool'=81
'float'=82
'selector'=83
'string'=84
'jtext'=85
'nbt'=86
'any'=87
'type'=88
'void'=89
'list'=90
'map'=91
'dict'=92
'[B;'=100
'[I;'=101
'[L;'=102
'\u2028'=141
'\u2029'=142
'${'=146
