func print(text t) = top.mcfpp.mni.System.print;
func print(int i) = top.mcfpp.mni.System.print;
func print(string s) = top.mcfpp.mni.System.print;
func print(DataObject n) = top.mcfpp.mni.System.print;
func print(nbt n) = top.mcfpp.mni.System.print;
func print(any a) = top.mcfpp.mni.System.print;

#func insert(string i) = top.mcfpp.mni.System.insert;
func debug() = top.mcfpp.mni.System.debug;

func info(string s) = top.mcfpp.mni.System.info;
func warn(string s) = top.mcfpp.mni.System.warn;
func error(string s) = top.mcfpp.mni.System.error;