WAVE=1
RESERVED=2
DOT=3
COMMA=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
ARROW=29
DOUBLE_ARROW=30
RANGE=31
COLONCOLON=32
DOUBLE_SEMICOLON=33
HASH=34
AT=35
QUEST=36
LANGLE=37
RANGLE=38
LE=39
GE=40
EXCL_EQ=41
EXCL_EQEQ=42
EQEQ=43
EQEQEQ=44
SINGLE_QUOTE=45
RIGHT_SHIFT_ARITHMETIC=46
LEFT_SHIFT_ARITHMETIC=47
RIGHT_SHIFT_LOGICAL=48
BIT_AND=49
BIT_X_OR=50
BIT_OR=51
LEFT_SHIFT_ARITHMETIC_ASSIGN=52
RIGHT_SHIFT_ARITHMETIC_ASSIGN=53
RIGHT_SHIFT_LOGICAL_ASSIGN=54
BIT_AND_ASSIGN=55
BIT_XOR_ASSIGN=56
BIT_OR_ASSIGN=57
TRIPLE_QUOTE_OPEN=58
THIS=59
SUPER=60
IF=61
ELSE=62
WHILE=63
FOR=64
DO=65
TRY=66
STORE=67
BREAK=68
CONTINUE=69
RETURN=70
STATIC=71
EXTENDS=72
NATIVE=73
CONCRETE=74
FINAL=75
PUBLIC=76
PROTECTED=77
PRIVATE=78
OVERRIDE=79
ABSTRACT=80
CONST=81
DYNAMIC=82
IMPORT=83
INLINE=84
CLASS=85
INTERFACE=86
TEMPLATE=87
FUNCTION=88
GLOBAL=89
VAR=90
NAMESPACE=91
VEC=92
INT=93
ENTITY=94
BOOL=95
FLOAT=96
SELECTOR=97
STRING=98
JTEXT=99
NBT=100
ANY=101
VOID=102
TargetSelector=103
IntegerLiteral=104
FloatLiteral=105
BooleanLiteral=106
Identifier=107
ClassIdentifier=108
NormalString=109
NBT_BYTE_ARRAY_BEGIN=110
NBT_INT_ARRAY_BEGIN=111
NBT_LONG_ARRAY_BEGIN=112
NBTByteLiteral=113
NBTShortLiteral=114
NBTIntLiteral=115
NBTLongLiteral=116
NBTFloatLiteral=117
NBTDoubleLiteral=118
LineString=119
OrgCommand=120
WS=121
DOC_COMMENT=122
BLOCK_COMMENT=123
LINE_COMMENT=124
TRIPLE_QUOTE_CLOSE=125
MultiLineStringQuote=126
MultiLineStrExprStart=127
MultiLineStrText=128
'~'=1
'...'=2
'.'=3
','=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'::'=32
';;'=33
'#'=34
'@'=35
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'=='=43
'==='=44
'\''=45
'>>'=46
'<<'=47
'>>>'=48
'&'=49
'^'=50
'|'=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'"""'=58
'this'=59
'super'=60
'if'=61
'else'=62
'while'=63
'for'=64
'do'=65
'try'=66
'store'=67
'break'=68
'continue'=69
'return'=70
'static'=71
'extends'=72
'native'=73
'concrete'=74
'final '=75
'public'=76
'protected'=77
'private'=78
'override'=79
'abstract'=80
'const'=81
'dynamic'=82
'import'=83
'inline'=84
'class'=85
'interface'=86
'template'=87
'func'=88
'global'=89
'var'=90
'namespace'=91
'vec'=92
'int'=93
'entity'=94
'bool'=95
'float'=96
'selector'=97
'string'=98
'jtext'=99
'nbt'=100
'any'=101
'void'=102
'[B;'=110
'[I;'=111
'[L;'=112
'${'=127
