WAVE=1
RESERVED=2
DOT=3
COMMA=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
ARROW=29
DOUBLE_ARROW=30
RANGE=31
COLONCOLON=32
DOUBLE_SEMICOLON=33
HASH=34
AT=35
QUEST=36
LANGLE=37
RANGLE=38
LE=39
GE=40
EXCL_EQ=41
EXCL_EQEQ=42
EQEQ=43
EQEQEQ=44
SINGLE_QUOTE=45
RIGHT_SHIFT_ARITHMETIC=46
LEFT_SHIFT_ARITHMETIC=47
RIGHT_SHIFT_LOGICAL=48
BIT_AND=49
BIT_X_OR=50
BIT_OR=51
LEFT_SHIFT_ARITHMETIC_ASSIGN=52
RIGHT_SHIFT_ARITHMETIC_ASSIGN=53
RIGHT_SHIFT_LOGICAL_ASSIGN=54
BIT_AND_ASSIGN=55
BIT_XOR_ASSIGN=56
BIT_OR_ASSIGN=57
TRIPLE_QUOTE_OPEN=58
THIS=59
SUPER=60
IF=61
ELSE=62
WHILE=63
FOR=64
DO=65
TRY=66
STORE=67
AS=68
FROM=69
BREAK=70
CONTINUE=71
RETURN=72
STATIC=73
EXTENDS=74
NATIVE=75
CONCRETE=76
FINAL=77
PUBLIC=78
PROTECTED=79
PRIVATE=80
OVERRIDE=81
ABSTRACT=82
CONST=83
DYNAMIC=84
IMPORT=85
INLINE=86
CLASS=87
INTERFACE=88
TEMPLATE=89
FUNCTION=90
GLOBAL=91
VAR=92
NAMESPACE=93
VEC=94
INT=95
ENTITY=96
BOOL=97
FLOAT=98
SELECTOR=99
STRING=100
JTEXT=101
NBT=102
ANY=103
VOID=104
TargetSelector=105
IntegerLiteral=106
FloatLiteral=107
BooleanLiteral=108
Identifier=109
ClassIdentifier=110
NormalString=111
NBT_BYTE_ARRAY_BEGIN=112
NBT_INT_ARRAY_BEGIN=113
NBT_LONG_ARRAY_BEGIN=114
NBTByteLiteral=115
NBTShortLiteral=116
NBTIntLiteral=117
NBTLongLiteral=118
NBTFloatLiteral=119
NBTDoubleLiteral=120
LineString=121
OrgCommand=122
WS=123
DOC_COMMENT=124
BLOCK_COMMENT=125
LINE_COMMENT=126
TRIPLE_QUOTE_CLOSE=127
MultiLineStringQuote=128
MultiLineStrExprStart=129
MultiLineStrText=130
'~'=1
'...'=2
'.'=3
','=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'::'=32
';;'=33
'#'=34
'@'=35
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'=='=43
'==='=44
'\''=45
'>>'=46
'<<'=47
'>>>'=48
'&'=49
'^'=50
'|'=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'"""'=58
'this'=59
'super'=60
'if'=61
'else'=62
'while'=63
'for'=64
'do'=65
'try'=66
'store'=67
'as'=68
'from'=69
'break'=70
'continue'=71
'return'=72
'static'=73
'extends'=74
'native'=75
'concrete'=76
'final '=77
'public'=78
'protected'=79
'private'=80
'override'=81
'abstract'=82
'const'=83
'dynamic'=84
'import'=85
'inline'=86
'class'=87
'interface'=88
'template'=89
'func'=90
'global'=91
'var'=92
'namespace'=93
'vec'=94
'int'=95
'entity'=96
'bool'=97
'float'=98
'selector'=99
'string'=100
'jtext'=101
'nbt'=102
'any'=103
'void'=104
'[B;'=112
'[I;'=113
'[L;'=114
'${'=129
