WAVE=1
RESERVED=2
DOT=3
COMMA=4
LPAREN=5
RPAREN=6
LSQUARE=7
RSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
ARROW=29
DOUBLE_ARROW=30
RANGE=31
COLONCOLON=32
DOUBLE_SEMICOLON=33
HASH=34
AT=35
QUEST=36
LANGLE=37
RANGLE=38
LE=39
GE=40
EXCL_EQ=41
EXCL_EQEQ=42
EQEQ=43
EQEQEQ=44
SINGLE_QUOTE=45
RIGHT_SHIFT_ARITHMETIC=46
LEFT_SHIFT_ARITHMETIC=47
RIGHT_SHIFT_LOGICAL=48
BIT_AND=49
BIT_X_OR=50
BIT_OR=51
LEFT_SHIFT_ARITHMETIC_ASSIGN=52
RIGHT_SHIFT_ARITHMETIC_ASSIGN=53
RIGHT_SHIFT_LOGICAL_ASSIGN=54
BIT_AND_ASSIGN=55
BIT_XOR_ASSIGN=56
BIT_OR_ASSIGN=57
TRIPLE_QUOTE_OPEN=58
FunctionReturn=59
ClassExtends=60
THIS=61
SUPER=62
IF=63
ELSE=64
WHILE=65
FOR=66
DO=67
TRY=68
STORE=69
AS=70
FROM=71
BREAK=72
CONTINUE=73
RETURN=74
STATIC=75
EXTENDS=76
NATIVE=77
CONCRETE=78
FINAL=79
PUBLIC=80
PROTECTED=81
PRIVATE=82
OVERRIDE=83
ABSTRACT=84
CONST=85
DYNAMIC=86
IMPORT=87
INLINE=88
CLASS=89
INTERFACE=90
TEMPLATE=91
FUNCTION=92
GLOBAL=93
VAR=94
NAMESPACE=95
VEC=96
INT=97
ENTITY=98
BOOL=99
FLOAT=100
SELECTOR=101
STRING=102
JTEXT=103
NBT=104
ANY=105
VOID=106
TargetSelector=107
IntegerLiteral=108
FloatLiteral=109
BooleanLiteral=110
Identifier=111
ClassIdentifier=112
NormalString=113
NBT_BYTE_ARRAY_BEGIN=114
NBT_INT_ARRAY_BEGIN=115
NBT_LONG_ARRAY_BEGIN=116
NBTByteLiteral=117
NBTShortLiteral=118
NBTIntLiteral=119
NBTLongLiteral=120
NBTFloatLiteral=121
NBTDoubleLiteral=122
LineString=123
OrgCommand=124
WS=125
DOC_COMMENT=126
BLOCK_COMMENT=127
LINE_COMMENT=128
TRIPLE_QUOTE_CLOSE=129
MultiLineStringQuote=130
MultiLineStrExprStart=131
MultiLineStrText=132
'~'=1
'...'=2
'.'=3
','=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'::'=32
';;'=33
'#'=34
'@'=35
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'=='=43
'==='=44
'\''=45
'>>'=46
'<<'=47
'>>>'=48
'&'=49
'^'=50
'|'=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'"""'=58
'this'=61
'super'=62
'if'=63
'else'=64
'while'=65
'for'=66
'do'=67
'try'=68
'store'=69
'as'=70
'from'=71
'break'=72
'continue'=73
'return'=74
'static'=75
'extends'=76
'native'=77
'concrete'=78
'final '=79
'public'=80
'protected'=81
'private'=82
'override'=83
'abstract'=84
'const'=85
'dynamic'=86
'import'=87
'inline'=88
'class'=89
'interface'=90
'template'=91
'func'=92
'global'=93
'var'=94
'namespace'=95
'vec'=96
'int'=97
'entity'=98
'bool'=99
'float'=100
'selector'=101
'string'=102
'jtext'=103
'nbt'=104
'any'=105
'void'=106
'[B;'=114
'[I;'=115
'[L;'=116
'${'=131
