token literal names:
null
'~'
'...'
'.'
','
'('
')'
'['
']'
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'::'
';;'
'#'
'@'
'?'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'\''
'>>'
'<<'
'>>>'
'&'
'^'
'|'
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'"""'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'as'
'from'
'break'
'continue'
'return'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
'override'
'abstract'
'const'
'dynamic'
'import'
'inline'
'class'
'interface'
'template'
'func'
'global'
'var'
'namespace'
'vec'
'int'
'entity'
'bool'
'float'
'selector'
'string'
'jtext'
'nbt'
'any'
'void'
null
null
null
null
null
null
null
'[B;'
'[I;'
'[L;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
WAVE
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
EQEQ
EQEQEQ
SINGLE_QUOTE
RIGHT_SHIFT_ARITHMETIC
LEFT_SHIFT_ARITHMETIC
RIGHT_SHIFT_LOGICAL
BIT_AND
BIT_X_OR
BIT_OR
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
TRIPLE_QUOTE_OPEN
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
AS
FROM
BREAK
CONTINUE
RETURN
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
OVERRIDE
ABSTRACT
CONST
DYNAMIC
IMPORT
INLINE
CLASS
INTERFACE
TEMPLATE
FUNCTION
GLOBAL
VAR
NAMESPACE
VEC
INT
ENTITY
BOOL
FLOAT
SELECTOR
STRING
JTEXT
NBT
ANY
VOID
TargetSelector
IntegerLiteral
FloatLiteral
BooleanLiteral
Identifier
ClassIdentifier
NormalString
NBT_BYTE_ARRAY_BEGIN
NBT_INT_ARRAY_BEGIN
NBT_LONG_ARRAY_BEGIN
NBTByteLiteral
NBTShortLiteral
NBTIntLiteral
NBTLongLiteral
NBTFloatLiteral
NBTDoubleLiteral
LineString
OrgCommand
WS
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrExprStart
MultiLineStrText

rule names:
WAVE
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
EQEQ
EQEQEQ
SINGLE_QUOTE
RIGHT_SHIFT_ARITHMETIC
LEFT_SHIFT_ARITHMETIC
RIGHT_SHIFT_LOGICAL
BIT_AND
BIT_X_OR
BIT_OR
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
TRIPLE_QUOTE_OPEN
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
AS
FROM
BREAK
CONTINUE
RETURN
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
OVERRIDE
ABSTRACT
CONST
DYNAMIC
IMPORT
INLINE
CLASS
INTERFACE
TEMPLATE
FUNCTION
GLOBAL
VAR
NAMESPACE
VEC
INT
ENTITY
BOOL
FLOAT
SELECTOR
STRING
JTEXT
NBT
ANY
VOID
TargetSelector
IntegerLiteral
FloatLiteral
BooleanLiteral
Identifier
ClassIdentifier
NormalString
NBT_BYTE_ARRAY_BEGIN
NBT_INT_ARRAY_BEGIN
NBT_LONG_ARRAY_BEGIN
NBTByteLiteral
NBTShortLiteral
NBTIntLiteral
NBTLongLiteral
NBTFloatLiteral
NBTDoubleLiteral
LineString
OrgCommand
WS
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrExprStart
MultiLineStrText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MultiLineString

atn:
[4, 0, 130, 960, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 723, 8, 105, 10, 105, 12, 105, 726, 9, 105, 1, 105, 3, 105, 729, 8, 105, 1, 106, 1, 106, 1, 106, 4, 106, 734, 8, 106, 11, 106, 12, 106, 735, 1, 106, 1, 106, 1, 106, 4, 106, 741, 8, 106, 11, 106, 12, 106, 742, 3, 106, 745, 8, 106, 1, 106, 1, 106, 3, 106, 749, 8, 106, 1, 106, 3, 106, 752, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 763, 8, 107, 1, 108, 1, 108, 5, 108, 767, 8, 108, 10, 108, 12, 108, 770, 9, 108, 1, 109, 1, 109, 5, 109, 774, 8, 109, 10, 109, 12, 109, 777, 9, 109, 1, 110, 4, 110, 780, 8, 110, 11, 110, 12, 110, 781, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 5, 114, 798, 8, 114, 10, 114, 12, 114, 801, 9, 114, 1, 114, 3, 114, 804, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 810, 8, 115, 10, 115, 12, 115, 813, 9, 115, 1, 115, 3, 115, 816, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 824, 8, 117, 10, 117, 12, 117, 827, 9, 117, 1, 117, 3, 117, 830, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 4, 118, 837, 8, 118, 11, 118, 12, 118, 838, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 4, 119, 846, 8, 119, 11, 119, 12, 119, 847, 1, 119, 3, 119, 851, 8, 119, 1, 120, 1, 120, 5, 120, 855, 8, 120, 10, 120, 12, 120, 858, 9, 120, 1, 120, 1, 120, 1, 120, 5, 120, 863, 8, 120, 10, 120, 12, 120, 866, 9, 120, 1, 120, 3, 120, 869, 8, 120, 1, 121, 1, 121, 5, 121, 873, 8, 121, 10, 121, 12, 121, 876, 9, 121, 1, 121, 1, 121, 5, 121, 880, 8, 121, 10, 121, 12, 121, 883, 9, 121, 4, 121, 885, 8, 121, 11, 121, 12, 121, 886, 1, 122, 4, 122, 890, 8, 122, 11, 122, 12, 122, 891, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 901, 8, 123, 10, 123, 12, 123, 904, 9, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 913, 8, 124, 10, 124, 12, 124, 916, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 927, 8, 125, 10, 125, 12, 125, 930, 9, 125, 1, 125, 1, 125, 1, 126, 3, 126, 935, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 944, 8, 127, 11, 127, 12, 127, 945, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 4, 129, 954, 8, 129, 11, 129, 12, 129, 955, 1, 129, 3, 129, 959, 8, 129, 4, 856, 864, 902, 914, 0, 130, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 2, 0, 1, 18, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 66, 66, 98, 98, 124, 124, 3, 0, 83, 83, 115, 115, 124, 124, 3, 0, 76, 76, 108, 108, 124, 124, 3, 0, 70, 70, 102, 102, 124, 124, 3, 0, 68, 68, 102, 102, 124, 124, 1, 0, 97, 122, 1, 0, 32, 32, 6, 0, 46, 46, 48, 58, 65, 93, 95, 95, 97, 123, 125, 125, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 36, 36, 992, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 1, 258, 1, 0, 0, 0, 1, 260, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 361, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 378, 1, 0, 0, 0, 92, 380, 1, 0, 0, 0, 94, 383, 1, 0, 0, 0, 96, 386, 1, 0, 0, 0, 98, 390, 1, 0, 0, 0, 100, 392, 1, 0, 0, 0, 102, 394, 1, 0, 0, 0, 104, 396, 1, 0, 0, 0, 106, 400, 1, 0, 0, 0, 108, 404, 1, 0, 0, 0, 110, 409, 1, 0, 0, 0, 112, 412, 1, 0, 0, 0, 114, 415, 1, 0, 0, 0, 116, 418, 1, 0, 0, 0, 118, 424, 1, 0, 0, 0, 120, 429, 1, 0, 0, 0, 122, 435, 1, 0, 0, 0, 124, 438, 1, 0, 0, 0, 126, 443, 1, 0, 0, 0, 128, 449, 1, 0, 0, 0, 130, 453, 1, 0, 0, 0, 132, 456, 1, 0, 0, 0, 134, 460, 1, 0, 0, 0, 136, 466, 1, 0, 0, 0, 138, 469, 1, 0, 0, 0, 140, 474, 1, 0, 0, 0, 142, 480, 1, 0, 0, 0, 144, 489, 1, 0, 0, 0, 146, 496, 1, 0, 0, 0, 148, 503, 1, 0, 0, 0, 150, 511, 1, 0, 0, 0, 152, 518, 1, 0, 0, 0, 154, 527, 1, 0, 0, 0, 156, 534, 1, 0, 0, 0, 158, 541, 1, 0, 0, 0, 160, 551, 1, 0, 0, 0, 162, 559, 1, 0, 0, 0, 164, 568, 1, 0, 0, 0, 166, 577, 1, 0, 0, 0, 168, 583, 1, 0, 0, 0, 170, 591, 1, 0, 0, 0, 172, 598, 1, 0, 0, 0, 174, 605, 1, 0, 0, 0, 176, 611, 1, 0, 0, 0, 178, 621, 1, 0, 0, 0, 180, 630, 1, 0, 0, 0, 182, 635, 1, 0, 0, 0, 184, 642, 1, 0, 0, 0, 186, 646, 1, 0, 0, 0, 188, 656, 1, 0, 0, 0, 190, 660, 1, 0, 0, 0, 192, 664, 1, 0, 0, 0, 194, 671, 1, 0, 0, 0, 196, 676, 1, 0, 0, 0, 198, 682, 1, 0, 0, 0, 200, 691, 1, 0, 0, 0, 202, 698, 1, 0, 0, 0, 204, 704, 1, 0, 0, 0, 206, 708, 1, 0, 0, 0, 208, 712, 1, 0, 0, 0, 210, 717, 1, 0, 0, 0, 212, 728, 1, 0, 0, 0, 214, 751, 1, 0, 0, 0, 216, 762, 1, 0, 0, 0, 218, 764, 1, 0, 0, 0, 220, 771, 1, 0, 0, 0, 222, 779, 1, 0, 0, 0, 224, 783, 1, 0, 0, 0, 226, 787, 1, 0, 0, 0, 228, 791, 1, 0, 0, 0, 230, 803, 1, 0, 0, 0, 232, 815, 1, 0, 0, 0, 234, 819, 1, 0, 0, 0, 236, 829, 1, 0, 0, 0, 238, 833, 1, 0, 0, 0, 240, 842, 1, 0, 0, 0, 242, 868, 1, 0, 0, 0, 244, 870, 1, 0, 0, 0, 246, 889, 1, 0, 0, 0, 248, 895, 1, 0, 0, 0, 250, 908, 1, 0, 0, 0, 252, 922, 1, 0, 0, 0, 254, 934, 1, 0, 0, 0, 256, 943, 1, 0, 0, 0, 258, 947, 1, 0, 0, 0, 260, 958, 1, 0, 0, 0, 262, 263, 5, 126, 0, 0, 263, 3, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 46, 0, 0, 267, 5, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 7, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 9, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 11, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 5, 91, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 5, 93, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 123, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 8, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 5, 125, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 9, 1, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 43, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 45, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 38, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 124, 0, 0, 308, 309, 5, 124, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 59, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 61, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 61, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 5, 61, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 61, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 5, 61, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 62, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 62, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 46, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 344, 5, 58, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 59, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 64, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 360, 5, 61, 0, 0, 360, 79, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 61, 0, 0, 363, 81, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 366, 5, 61, 0, 0, 366, 83, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 5, 61, 0, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 61, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 61, 0, 0, 376, 377, 5, 61, 0, 0, 377, 89, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 91, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 62, 0, 0, 382, 93, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 60, 0, 0, 385, 95, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 62, 0, 0, 389, 97, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 99, 1, 0, 0, 0, 392, 393, 5, 94, 0, 0, 393, 101, 1, 0, 0, 0, 394, 395, 5, 124, 0, 0, 395, 103, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 5, 61, 0, 0, 399, 105, 1, 0, 0, 0, 400, 401, 5, 62, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 61, 0, 0, 403, 107, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 5, 61, 0, 0, 408, 109, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 61, 0, 0, 411, 111, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 414, 5, 61, 0, 0, 414, 113, 1, 0, 0, 0, 415, 416, 5, 124, 0, 0, 416, 417, 5, 61, 0, 0, 417, 115, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 34, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 57, 2, 0, 423, 117, 1, 0, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 115, 0, 0, 428, 119, 1, 0, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 114, 0, 0, 434, 121, 1, 0, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 102, 0, 0, 437, 123, 1, 0, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 125, 1, 0, 0, 0, 443, 444, 5, 119, 0, 0, 444, 445, 5, 104, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 101, 0, 0, 448, 127, 1, 0, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 114, 0, 0, 452, 129, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 111, 0, 0, 455, 131, 1, 0, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 121, 0, 0, 459, 133, 1, 0, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 135, 1, 0, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 115, 0, 0, 468, 137, 1, 0, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 109, 0, 0, 473, 139, 1, 0, 0, 0, 474, 475, 5, 98, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 107, 0, 0, 479, 141, 1, 0, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 117, 0, 0, 487, 488, 5, 101, 0, 0, 488, 143, 1, 0, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 110, 0, 0, 495, 145, 1, 0, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 99, 0, 0, 502, 147, 1, 0, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 120, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 100, 0, 0, 509, 510, 5, 115, 0, 0, 510, 149, 1, 0, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 118, 0, 0, 516, 517, 5, 101, 0, 0, 517, 151, 1, 0, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 101, 0, 0, 526, 153, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 32, 0, 0, 533, 155, 1, 0, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 5, 98, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 99, 0, 0, 540, 157, 1, 0, 0, 0, 541, 542, 5, 112, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 100, 0, 0, 550, 159, 1, 0, 0, 0, 551, 552, 5, 112, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 118, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 101, 0, 0, 558, 161, 1, 0, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 101, 0, 0, 567, 163, 1, 0, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 98, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 116, 0, 0, 576, 165, 1, 0, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 116, 0, 0, 582, 167, 1, 0, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 5, 121, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 99, 0, 0, 590, 169, 1, 0, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 109, 0, 0, 593, 594, 5, 112, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 116, 0, 0, 597, 171, 1, 0, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 101, 0, 0, 604, 173, 1, 0, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 115, 0, 0, 610, 175, 1, 0, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 102, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 99, 0, 0, 619, 620, 5, 101, 0, 0, 620, 177, 1, 0, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 112, 0, 0, 625, 626, 5, 108, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 101, 0, 0, 629, 179, 1, 0, 0, 0, 630, 631, 5, 102, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 99, 0, 0, 634, 181, 1, 0, 0, 0, 635, 636, 5, 103, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 98, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 108, 0, 0, 641, 183, 1, 0, 0, 0, 642, 643, 5, 118, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 114, 0, 0, 645, 185, 1, 0, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 109, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 101, 0, 0, 655, 187, 1, 0, 0, 0, 656, 657, 5, 118, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 99, 0, 0, 659, 189, 1, 0, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 116, 0, 0, 663, 191, 1, 0, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 121, 0, 0, 670, 193, 1, 0, 0, 0, 671, 672, 5, 98, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 108, 0, 0, 675, 195, 1, 0, 0, 0, 676, 677, 5, 102, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 116, 0, 0, 681, 197, 1, 0, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 108, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 114, 0, 0, 690, 199, 1, 0, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 103, 0, 0, 697, 201, 1, 0, 0, 0, 698, 699, 5, 106, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 120, 0, 0, 702, 703, 5, 116, 0, 0, 703, 203, 1, 0, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 98, 0, 0, 706, 707, 5, 116, 0, 0, 707, 205, 1, 0, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 121, 0, 0, 711, 207, 1, 0, 0, 0, 712, 713, 5, 118, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 100, 0, 0, 716, 209, 1, 0, 0, 0, 717, 718, 5, 64, 0, 0, 718, 719, 7, 0, 0, 0, 719, 211, 1, 0, 0, 0, 720, 724, 7, 1, 0, 0, 721, 723, 7, 2, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 7, 3, 0, 0, 728, 720, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 213, 1, 0, 0, 0, 730, 731, 3, 212, 105, 0, 731, 733, 5, 46, 0, 0, 732, 734, 7, 2, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 752, 1, 0, 0, 0, 737, 744, 7, 2, 0, 0, 738, 740, 5, 46, 0, 0, 739, 741, 7, 2, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 101, 0, 0, 747, 749, 5, 45, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 7, 2, 0, 0, 751, 730, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 752, 215, 1, 0, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 117, 0, 0, 756, 763, 5, 101, 0, 0, 757, 758, 5, 102, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 115, 0, 0, 761, 763, 5, 101, 0, 0, 762, 753, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 217, 1, 0, 0, 0, 764, 768, 7, 4, 0, 0, 765, 767, 7, 5, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 219, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 7, 6, 0, 0, 772, 774, 7, 5, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 221, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 7, 5, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 223, 1, 0, 0, 0, 783, 784, 5, 91, 0, 0, 784, 785, 5, 66, 0, 0, 785, 786, 5, 59, 0, 0, 786, 225, 1, 0, 0, 0, 787, 788, 5, 91, 0, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 59, 0, 0, 790, 227, 1, 0, 0, 0, 791, 792, 5, 91, 0, 0, 792, 793, 5, 76, 0, 0, 793, 794, 5, 59, 0, 0, 794, 229, 1, 0, 0, 0, 795, 799, 7, 1, 0, 0, 796, 798, 7, 2, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 7, 3, 0, 0, 803, 795, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 7, 7, 0, 0, 806, 231, 1, 0, 0, 0, 807, 811, 7, 1, 0, 0, 808, 810, 7, 2, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 7, 3, 0, 0, 815, 807, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 7, 8, 0, 0, 818, 233, 1, 0, 0, 0, 819, 820, 3, 212, 105, 0, 820, 235, 1, 0, 0, 0, 821, 825, 7, 1, 0, 0, 822, 824, 7, 2, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 7, 3, 0, 0, 829, 821, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 7, 9, 0, 0, 832, 237, 1, 0, 0, 0, 833, 834, 3, 212, 105, 0, 834, 836, 5, 46, 0, 0, 835, 837, 7, 2, 0, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 7, 10, 0, 0, 841, 239, 1, 0, 0, 0, 842, 843, 3, 212, 105, 0, 843, 845, 5, 46, 0, 0, 844, 846, 7, 2, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 7, 11, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 241, 1, 0, 0, 0, 852, 856, 5, 34, 0, 0, 853, 855, 9, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 869, 5, 34, 0, 0, 860, 864, 5, 39, 0, 0, 861, 863, 9, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 39, 0, 0, 868, 852, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 869, 243, 1, 0, 0, 0, 870, 874, 5, 47, 0, 0, 871, 873, 7, 12, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 884, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 7, 13, 0, 0, 878, 880, 7, 14, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 245, 1, 0, 0, 0, 888, 890, 7, 15, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 6, 122, 3, 0, 894, 247, 1, 0, 0, 0, 895, 896, 5, 47, 0, 0, 896, 897, 5, 42, 0, 0, 897, 898, 5, 42, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 9, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 42, 0, 0, 906, 907, 5, 47, 0, 0, 907, 249, 1, 0, 0, 0, 908, 909, 5, 47, 0, 0, 909, 910, 5, 42, 0, 0, 910, 914, 1, 0, 0, 0, 911, 913, 9, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 42, 0, 0, 918, 919, 5, 47, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 124, 3, 0, 921, 251, 1, 0, 0, 0, 922, 923, 5, 47, 0, 0, 923, 924, 5, 47, 0, 0, 924, 928, 1, 0, 0, 0, 925, 927, 8, 16, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 6, 125, 3, 0, 932, 253, 1, 0, 0, 0, 933, 935, 3, 256, 127, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 34, 0, 0, 937, 938, 5, 34, 0, 0, 938, 939, 5, 34, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 6, 126, 1, 0, 941, 255, 1, 0, 0, 0, 942, 944, 5, 34, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 257, 1, 0, 0, 0, 947, 948, 5, 36, 0, 0, 948, 949, 5, 123, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 6, 128, 0, 0, 951, 259, 1, 0, 0, 0, 952, 954, 8, 17, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 959, 5, 36, 0, 0, 958, 953, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 261, 1, 0, 0, 0, 36, 0, 1, 724, 728, 735, 742, 744, 748, 751, 762, 768, 775, 781, 799, 803, 811, 815, 825, 829, 838, 847, 850, 856, 864, 868, 874, 881, 886, 891, 902, 914, 928, 934, 945, 955, 958, 4, 5, 0, 0, 4, 0, 0, 5, 1, 0, 6, 0, 0]