token literal names:
null
'~'
'...'
'.'
','
'('
')'
'['
']'
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'::'
';;'
'#'
'@'
'?'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'\''
'>>'
'<<'
'>>>'
'&'
'^'
'|'
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'"""'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'return'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
'override'
'abstract'
'const'
'dynamic'
'import'
'inline'
'class'
'interface'
'template'
'func'
'global'
'var'
'namespace'
'vec'
'int'
'entity'
'bool'
'float'
'selector'
'string'
'jtext'
'nbt'
'any'
'void'
null
null
null
null
null
null
null
'[B;'
'[I;'
'[L;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
WAVE
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
EQEQ
EQEQEQ
SINGLE_QUOTE
RIGHT_SHIFT_ARITHMETIC
LEFT_SHIFT_ARITHMETIC
RIGHT_SHIFT_LOGICAL
BIT_AND
BIT_X_OR
BIT_OR
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
TRIPLE_QUOTE_OPEN
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
RETURN
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
OVERRIDE
ABSTRACT
CONST
DYNAMIC
IMPORT
INLINE
CLASS
INTERFACE
TEMPLATE
FUNCTION
GLOBAL
VAR
NAMESPACE
VEC
INT
ENTITY
BOOL
FLOAT
SELECTOR
STRING
JTEXT
NBT
ANY
VOID
TargetSelector
IntegerLiteral
FloatLiteral
BooleanLiteral
Identifier
ClassIdentifier
NormalString
NBT_BYTE_ARRAY_BEGIN
NBT_INT_ARRAY_BEGIN
NBT_LONG_ARRAY_BEGIN
NBTByteLiteral
NBTShortLiteral
NBTIntLiteral
NBTLongLiteral
NBTFloatLiteral
NBTDoubleLiteral
LineString
OrgCommand
WS
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrExprStart
MultiLineStrText

rule names:
WAVE
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
EQEQ
EQEQEQ
SINGLE_QUOTE
RIGHT_SHIFT_ARITHMETIC
LEFT_SHIFT_ARITHMETIC
RIGHT_SHIFT_LOGICAL
BIT_AND
BIT_X_OR
BIT_OR
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
TRIPLE_QUOTE_OPEN
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
RETURN
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
OVERRIDE
ABSTRACT
CONST
DYNAMIC
IMPORT
INLINE
CLASS
INTERFACE
TEMPLATE
FUNCTION
GLOBAL
VAR
NAMESPACE
VEC
INT
ENTITY
BOOL
FLOAT
SELECTOR
STRING
JTEXT
NBT
ANY
VOID
TargetSelector
IntegerLiteral
FloatLiteral
BooleanLiteral
Identifier
ClassIdentifier
NormalString
NBT_BYTE_ARRAY_BEGIN
NBT_INT_ARRAY_BEGIN
NBT_LONG_ARRAY_BEGIN
NBTByteLiteral
NBTShortLiteral
NBTIntLiteral
NBTLongLiteral
NBTFloatLiteral
NBTDoubleLiteral
LineString
OrgCommand
WS
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrExprStart
MultiLineStrText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MultiLineString

atn:
[4, 0, 128, 948, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 5, 103, 711, 8, 103, 10, 103, 12, 103, 714, 9, 103, 1, 103, 3, 103, 717, 8, 103, 1, 104, 1, 104, 1, 104, 4, 104, 722, 8, 104, 11, 104, 12, 104, 723, 1, 104, 1, 104, 1, 104, 4, 104, 729, 8, 104, 11, 104, 12, 104, 730, 3, 104, 733, 8, 104, 1, 104, 1, 104, 3, 104, 737, 8, 104, 1, 104, 3, 104, 740, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 751, 8, 105, 1, 106, 1, 106, 5, 106, 755, 8, 106, 10, 106, 12, 106, 758, 9, 106, 1, 107, 1, 107, 5, 107, 762, 8, 107, 10, 107, 12, 107, 765, 9, 107, 1, 108, 4, 108, 768, 8, 108, 11, 108, 12, 108, 769, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 786, 8, 112, 10, 112, 12, 112, 789, 9, 112, 1, 112, 3, 112, 792, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 5, 113, 798, 8, 113, 10, 113, 12, 113, 801, 9, 113, 1, 113, 3, 113, 804, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 812, 8, 115, 10, 115, 12, 115, 815, 9, 115, 1, 115, 3, 115, 818, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 4, 116, 825, 8, 116, 11, 116, 12, 116, 826, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 4, 117, 834, 8, 117, 11, 117, 12, 117, 835, 1, 117, 3, 117, 839, 8, 117, 1, 118, 1, 118, 5, 118, 843, 8, 118, 10, 118, 12, 118, 846, 9, 118, 1, 118, 1, 118, 1, 118, 5, 118, 851, 8, 118, 10, 118, 12, 118, 854, 9, 118, 1, 118, 3, 118, 857, 8, 118, 1, 119, 1, 119, 5, 119, 861, 8, 119, 10, 119, 12, 119, 864, 9, 119, 1, 119, 1, 119, 5, 119, 868, 8, 119, 10, 119, 12, 119, 871, 9, 119, 4, 119, 873, 8, 119, 11, 119, 12, 119, 874, 1, 120, 4, 120, 878, 8, 120, 11, 120, 12, 120, 879, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 889, 8, 121, 10, 121, 12, 121, 892, 9, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 901, 8, 122, 10, 122, 12, 122, 904, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 915, 8, 123, 10, 123, 12, 123, 918, 9, 123, 1, 123, 1, 123, 1, 124, 3, 124, 923, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 932, 8, 125, 11, 125, 12, 125, 933, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 942, 8, 127, 11, 127, 12, 127, 943, 1, 127, 3, 127, 947, 8, 127, 4, 844, 852, 890, 902, 0, 128, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 2, 0, 1, 18, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 66, 66, 98, 98, 124, 124, 3, 0, 83, 83, 115, 115, 124, 124, 3, 0, 76, 76, 108, 108, 124, 124, 3, 0, 70, 70, 102, 102, 124, 124, 3, 0, 68, 68, 102, 102, 124, 124, 1, 0, 97, 122, 1, 0, 32, 32, 6, 0, 46, 46, 48, 58, 65, 93, 95, 95, 97, 123, 125, 125, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 36, 36, 980, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 1, 250, 1, 0, 0, 0, 1, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 260, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 363, 1, 0, 0, 0, 86, 367, 1, 0, 0, 0, 88, 370, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 376, 1, 0, 0, 0, 94, 379, 1, 0, 0, 0, 96, 382, 1, 0, 0, 0, 98, 386, 1, 0, 0, 0, 100, 388, 1, 0, 0, 0, 102, 390, 1, 0, 0, 0, 104, 392, 1, 0, 0, 0, 106, 396, 1, 0, 0, 0, 108, 400, 1, 0, 0, 0, 110, 405, 1, 0, 0, 0, 112, 408, 1, 0, 0, 0, 114, 411, 1, 0, 0, 0, 116, 414, 1, 0, 0, 0, 118, 420, 1, 0, 0, 0, 120, 425, 1, 0, 0, 0, 122, 431, 1, 0, 0, 0, 124, 434, 1, 0, 0, 0, 126, 439, 1, 0, 0, 0, 128, 445, 1, 0, 0, 0, 130, 449, 1, 0, 0, 0, 132, 452, 1, 0, 0, 0, 134, 456, 1, 0, 0, 0, 136, 462, 1, 0, 0, 0, 138, 468, 1, 0, 0, 0, 140, 477, 1, 0, 0, 0, 142, 484, 1, 0, 0, 0, 144, 491, 1, 0, 0, 0, 146, 499, 1, 0, 0, 0, 148, 506, 1, 0, 0, 0, 150, 515, 1, 0, 0, 0, 152, 522, 1, 0, 0, 0, 154, 529, 1, 0, 0, 0, 156, 539, 1, 0, 0, 0, 158, 547, 1, 0, 0, 0, 160, 556, 1, 0, 0, 0, 162, 565, 1, 0, 0, 0, 164, 571, 1, 0, 0, 0, 166, 579, 1, 0, 0, 0, 168, 586, 1, 0, 0, 0, 170, 593, 1, 0, 0, 0, 172, 599, 1, 0, 0, 0, 174, 609, 1, 0, 0, 0, 176, 618, 1, 0, 0, 0, 178, 623, 1, 0, 0, 0, 180, 630, 1, 0, 0, 0, 182, 634, 1, 0, 0, 0, 184, 644, 1, 0, 0, 0, 186, 648, 1, 0, 0, 0, 188, 652, 1, 0, 0, 0, 190, 659, 1, 0, 0, 0, 192, 664, 1, 0, 0, 0, 194, 670, 1, 0, 0, 0, 196, 679, 1, 0, 0, 0, 198, 686, 1, 0, 0, 0, 200, 692, 1, 0, 0, 0, 202, 696, 1, 0, 0, 0, 204, 700, 1, 0, 0, 0, 206, 705, 1, 0, 0, 0, 208, 716, 1, 0, 0, 0, 210, 739, 1, 0, 0, 0, 212, 750, 1, 0, 0, 0, 214, 752, 1, 0, 0, 0, 216, 759, 1, 0, 0, 0, 218, 767, 1, 0, 0, 0, 220, 771, 1, 0, 0, 0, 222, 775, 1, 0, 0, 0, 224, 779, 1, 0, 0, 0, 226, 791, 1, 0, 0, 0, 228, 803, 1, 0, 0, 0, 230, 807, 1, 0, 0, 0, 232, 817, 1, 0, 0, 0, 234, 821, 1, 0, 0, 0, 236, 830, 1, 0, 0, 0, 238, 856, 1, 0, 0, 0, 240, 858, 1, 0, 0, 0, 242, 877, 1, 0, 0, 0, 244, 883, 1, 0, 0, 0, 246, 896, 1, 0, 0, 0, 248, 910, 1, 0, 0, 0, 250, 922, 1, 0, 0, 0, 252, 931, 1, 0, 0, 0, 254, 935, 1, 0, 0, 0, 256, 946, 1, 0, 0, 0, 258, 259, 5, 126, 0, 0, 259, 3, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 46, 0, 0, 263, 5, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 7, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 9, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 11, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 13, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 123, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 8, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 125, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 9, 1, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 43, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 45, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 5, 38, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 124, 0, 0, 304, 305, 5, 124, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 5, 61, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 61, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 61, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 61, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 5, 61, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 62, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 5, 62, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 46, 0, 0, 337, 63, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 5, 58, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 59, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 64, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 73, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 77, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 356, 5, 61, 0, 0, 356, 79, 1, 0, 0, 0, 357, 358, 5, 62, 0, 0, 358, 359, 5, 61, 0, 0, 359, 81, 1, 0, 0, 0, 360, 361, 5, 33, 0, 0, 361, 362, 5, 61, 0, 0, 362, 83, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 5, 61, 0, 0, 366, 85, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 61, 0, 0, 369, 87, 1, 0, 0, 0, 370, 371, 5, 61, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 61, 0, 0, 373, 89, 1, 0, 0, 0, 374, 375, 5, 39, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 62, 0, 0, 378, 93, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 60, 0, 0, 381, 95, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 62, 0, 0, 384, 385, 5, 62, 0, 0, 385, 97, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 99, 1, 0, 0, 0, 388, 389, 5, 94, 0, 0, 389, 101, 1, 0, 0, 0, 390, 391, 5, 124, 0, 0, 391, 103, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 61, 0, 0, 395, 105, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 61, 0, 0, 399, 107, 1, 0, 0, 0, 400, 401, 5, 62, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 61, 0, 0, 404, 109, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 61, 0, 0, 407, 111, 1, 0, 0, 0, 408, 409, 5, 94, 0, 0, 409, 410, 5, 61, 0, 0, 410, 113, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 61, 0, 0, 413, 115, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 57, 2, 0, 419, 117, 1, 0, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 115, 0, 0, 424, 119, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 114, 0, 0, 430, 121, 1, 0, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 102, 0, 0, 433, 123, 1, 0, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 101, 0, 0, 438, 125, 1, 0, 0, 0, 439, 440, 5, 119, 0, 0, 440, 441, 5, 104, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 101, 0, 0, 444, 127, 1, 0, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 114, 0, 0, 448, 129, 1, 0, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 111, 0, 0, 451, 131, 1, 0, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 121, 0, 0, 455, 133, 1, 0, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 101, 0, 0, 461, 135, 1, 0, 0, 0, 462, 463, 5, 98, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 107, 0, 0, 467, 137, 1, 0, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 101, 0, 0, 476, 139, 1, 0, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 110, 0, 0, 483, 141, 1, 0, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 99, 0, 0, 490, 143, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 120, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 5, 115, 0, 0, 498, 145, 1, 0, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 118, 0, 0, 504, 505, 5, 101, 0, 0, 505, 147, 1, 0, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 99, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 101, 0, 0, 514, 149, 1, 0, 0, 0, 515, 516, 5, 102, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 32, 0, 0, 521, 151, 1, 0, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 98, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 99, 0, 0, 528, 153, 1, 0, 0, 0, 529, 530, 5, 112, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 100, 0, 0, 538, 155, 1, 0, 0, 0, 539, 540, 5, 112, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 118, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 101, 0, 0, 546, 157, 1, 0, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 118, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 101, 0, 0, 555, 159, 1, 0, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 98, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 116, 0, 0, 564, 161, 1, 0, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 116, 0, 0, 570, 163, 1, 0, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 5, 121, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 99, 0, 0, 578, 165, 1, 0, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 116, 0, 0, 585, 167, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 108, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 101, 0, 0, 592, 169, 1, 0, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 115, 0, 0, 598, 171, 1, 0, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 101, 0, 0, 608, 173, 1, 0, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 112, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 101, 0, 0, 617, 175, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 117, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 99, 0, 0, 622, 177, 1, 0, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 98, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 108, 0, 0, 629, 179, 1, 0, 0, 0, 630, 631, 5, 118, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 114, 0, 0, 633, 181, 1, 0, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 109, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 112, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 101, 0, 0, 643, 183, 1, 0, 0, 0, 644, 645, 5, 118, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 99, 0, 0, 647, 185, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 116, 0, 0, 651, 187, 1, 0, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 121, 0, 0, 658, 189, 1, 0, 0, 0, 659, 660, 5, 98, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 108, 0, 0, 663, 191, 1, 0, 0, 0, 664, 665, 5, 102, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 116, 0, 0, 669, 193, 1, 0, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 114, 0, 0, 678, 195, 1, 0, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 103, 0, 0, 685, 197, 1, 0, 0, 0, 686, 687, 5, 106, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 120, 0, 0, 690, 691, 5, 116, 0, 0, 691, 199, 1, 0, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 98, 0, 0, 694, 695, 5, 116, 0, 0, 695, 201, 1, 0, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 121, 0, 0, 699, 203, 1, 0, 0, 0, 700, 701, 5, 118, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 100, 0, 0, 704, 205, 1, 0, 0, 0, 705, 706, 5, 64, 0, 0, 706, 707, 7, 0, 0, 0, 707, 207, 1, 0, 0, 0, 708, 712, 7, 1, 0, 0, 709, 711, 7, 2, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 7, 3, 0, 0, 716, 708, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 209, 1, 0, 0, 0, 718, 719, 3, 208, 103, 0, 719, 721, 5, 46, 0, 0, 720, 722, 7, 2, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 740, 1, 0, 0, 0, 725, 732, 7, 2, 0, 0, 726, 728, 5, 46, 0, 0, 727, 729, 7, 2, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 101, 0, 0, 735, 737, 5, 45, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 7, 2, 0, 0, 739, 718, 1, 0, 0, 0, 739, 725, 1, 0, 0, 0, 740, 211, 1, 0, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 114, 0, 0, 743, 744, 5, 117, 0, 0, 744, 751, 5, 101, 0, 0, 745, 746, 5, 102, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 115, 0, 0, 749, 751, 5, 101, 0, 0, 750, 741, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 213, 1, 0, 0, 0, 752, 756, 7, 4, 0, 0, 753, 755, 7, 5, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 215, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 7, 6, 0, 0, 760, 762, 7, 5, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 217, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 7, 5, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 219, 1, 0, 0, 0, 771, 772, 5, 91, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 59, 0, 0, 774, 221, 1, 0, 0, 0, 775, 776, 5, 91, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 59, 0, 0, 778, 223, 1, 0, 0, 0, 779, 780, 5, 91, 0, 0, 780, 781, 5, 76, 0, 0, 781, 782, 5, 59, 0, 0, 782, 225, 1, 0, 0, 0, 783, 787, 7, 1, 0, 0, 784, 786, 7, 2, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 7, 3, 0, 0, 791, 783, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 7, 7, 0, 0, 794, 227, 1, 0, 0, 0, 795, 799, 7, 1, 0, 0, 796, 798, 7, 2, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 7, 3, 0, 0, 803, 795, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 7, 8, 0, 0, 806, 229, 1, 0, 0, 0, 807, 808, 3, 208, 103, 0, 808, 231, 1, 0, 0, 0, 809, 813, 7, 1, 0, 0, 810, 812, 7, 2, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 7, 3, 0, 0, 817, 809, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 7, 9, 0, 0, 820, 233, 1, 0, 0, 0, 821, 822, 3, 208, 103, 0, 822, 824, 5, 46, 0, 0, 823, 825, 7, 2, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 7, 10, 0, 0, 829, 235, 1, 0, 0, 0, 830, 831, 3, 208, 103, 0, 831, 833, 5, 46, 0, 0, 832, 834, 7, 2, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 7, 11, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 237, 1, 0, 0, 0, 840, 844, 5, 34, 0, 0, 841, 843, 9, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 857, 5, 34, 0, 0, 848, 852, 5, 39, 0, 0, 849, 851, 9, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 39, 0, 0, 856, 840, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 857, 239, 1, 0, 0, 0, 858, 862, 5, 47, 0, 0, 859, 861, 7, 12, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 872, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 7, 13, 0, 0, 866, 868, 7, 14, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 241, 1, 0, 0, 0, 876, 878, 7, 15, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 6, 120, 3, 0, 882, 243, 1, 0, 0, 0, 883, 884, 5, 47, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 42, 0, 0, 886, 890, 1, 0, 0, 0, 887, 889, 9, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 42, 0, 0, 894, 895, 5, 47, 0, 0, 895, 245, 1, 0, 0, 0, 896, 897, 5, 47, 0, 0, 897, 898, 5, 42, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 9, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 42, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 6, 122, 3, 0, 909, 247, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 912, 5, 47, 0, 0, 912, 916, 1, 0, 0, 0, 913, 915, 8, 16, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 123, 3, 0, 920, 249, 1, 0, 0, 0, 921, 923, 3, 252, 125, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 34, 0, 0, 925, 926, 5, 34, 0, 0, 926, 927, 5, 34, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 6, 124, 1, 0, 929, 251, 1, 0, 0, 0, 930, 932, 5, 34, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 253, 1, 0, 0, 0, 935, 936, 5, 36, 0, 0, 936, 937, 5, 123, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 6, 126, 0, 0, 939, 255, 1, 0, 0, 0, 940, 942, 8, 17, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 947, 5, 36, 0, 0, 946, 941, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 257, 1, 0, 0, 0, 36, 0, 1, 712, 716, 723, 730, 732, 736, 739, 750, 756, 763, 769, 787, 791, 799, 803, 813, 817, 826, 835, 838, 844, 852, 856, 862, 869, 874, 879, 890, 902, 916, 922, 933, 943, 946, 4, 5, 0, 0, 4, 0, 0, 5, 1, 0, 6, 0, 0]