@From<"top.mcfpp.mni.minecraft.BossBarData">
data BossBar{

    string id;

    int max { get = top.mcfpp.mni.minecraft.BossBarData; set = top.mcfpp.mni.minecraft.BossBarData; };
    int value { get = top.mcfpp.mni.minecraft.BossBarData; set = top.mcfpp.mni.minecraft.BossBarData; };
    bool visible { get = top.mcfpp.mni.minecraft.BossBarData; set = top.mcfpp.mni.minecraft.BossBarData; };

    constructor(string id){
        this.id = id;
        this.name = (text)id;
    }

    constructor(string id, string name){
        this.id = id;
        this.name = name;
    }
}

@From<"top.mcfpp.mni.minecraft.BossBarData">
object data BossBar{
}

enum BossBarStyle{
    PROGRESS,
    NOTCHED_6,
    NOTCHED_10,
    NOTCHED_12,
    NOTCHED_20
}

enum BossBarColor{
    PINK,
    BLUE,
    RED,
    GREEN,
    YELLOW,
    PURPLE,
    WHITE
}