T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
OrgCommand=36
TargetSelector=37
THIS=38
SUPER=39
IF=40
ELSE=41
WHILE=42
FOR=43
DO=44
TRY=45
STORE=46
BREAK=47
CONTINUE=48
STATIC=49
EXTENDS=50
NATIVE=51
CONCRETE=52
FINAL=53
PUBLIC=54
PROTECTED=55
PRIVATE=56
CONST=57
INLINE=58
InsideClass=59
INT=60
DECIMAL=61
VEC=62
WAVE=63
Identifier=64
ClassIdentifier=65
NORMALSTRING=66
STRING=67
WS=68
COMMENT=69
LINE_COMMENT=70
'namespace'=1
';'=2
'class'=3
'->'=4
'{'=5
'}'=6
'func'=7
'('=8
')'=9
':'=10
'.'=11
'new'=12
'='=13
','=14
'?'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'['=30
']'=31
'++'=32
'--'=33
'int'=34
'bool'=35
'this'=38
'super'=39
'if'=40
'else'=41
'while'=42
'for'=43
'do'=44
'try'=45
'store'=46
'break'=47
'continue'=48
'static'=49
'extends'=50
'native'=51
'concrete'=52
'final '=53
'public'=54
'protected'=55
'private'=56
'const'=57
'inline'=58
'vec'=62
'~'=63
