token literal names:
null
'namespace'
';'
'class'
'->'
'{'
'}'
'func'
'('
')'
':'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
'const'
'inline'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
CONST
INLINE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
CONST
INLINE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 505, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 245, 8, 35, 10, 35, 12, 35, 248, 9, 35, 1, 35, 1, 35, 5, 35, 252, 8, 35, 10, 35, 12, 35, 255, 9, 35, 4, 35, 257, 8, 35, 11, 35, 12, 35, 258, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 420, 8, 58, 1, 59, 1, 59, 5, 59, 424, 8, 59, 10, 59, 12, 59, 427, 9, 59, 1, 59, 3, 59, 430, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 436, 8, 60, 11, 60, 12, 60, 437, 3, 60, 440, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 449, 8, 63, 11, 63, 12, 63, 450, 1, 64, 1, 64, 5, 64, 455, 8, 64, 10, 64, 12, 64, 458, 9, 64, 1, 65, 4, 65, 461, 8, 65, 11, 65, 12, 65, 462, 1, 66, 1, 66, 5, 66, 467, 8, 66, 10, 66, 12, 66, 470, 9, 66, 1, 66, 1, 66, 1, 67, 4, 67, 475, 8, 67, 11, 67, 12, 67, 476, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 485, 8, 68, 10, 68, 12, 68, 488, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 499, 8, 69, 10, 69, 12, 69, 502, 9, 69, 1, 69, 1, 69, 2, 468, 486, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 12, 1, 0, 97, 122, 1, 0, 32, 32, 5, 0, 48, 58, 65, 93, 95, 95, 97, 123, 125, 125, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 521, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 299, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 335, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 351, 1, 0, 0, 0, 107, 358, 1, 0, 0, 0, 109, 365, 1, 0, 0, 0, 111, 375, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 389, 1, 0, 0, 0, 117, 419, 1, 0, 0, 0, 119, 429, 1, 0, 0, 0, 121, 439, 1, 0, 0, 0, 123, 441, 1, 0, 0, 0, 125, 445, 1, 0, 0, 0, 127, 448, 1, 0, 0, 0, 129, 452, 1, 0, 0, 0, 131, 460, 1, 0, 0, 0, 133, 464, 1, 0, 0, 0, 135, 474, 1, 0, 0, 0, 137, 480, 1, 0, 0, 0, 139, 494, 1, 0, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 101, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 115, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 62, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 123, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 125, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 119, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 63, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 191, 5, 124, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 38, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 43, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 45, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 108, 0, 0, 241, 70, 1, 0, 0, 0, 242, 246, 5, 47, 0, 0, 243, 245, 7, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 7, 1, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 262, 7, 3, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 104, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 115, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 114, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 82, 1, 0, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 84, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 114, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 111, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 121, 0, 0, 298, 90, 1, 0, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 107, 0, 0, 310, 94, 1, 0, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 99, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 120, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 115, 0, 0, 334, 100, 1, 0, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 101, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 104, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 32, 0, 0, 357, 106, 1, 0, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 99, 0, 0, 364, 108, 1, 0, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 100, 0, 0, 374, 110, 1, 0, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 118, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 101, 0, 0, 382, 112, 1, 0, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 116, 0, 0, 388, 114, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 101, 0, 0, 395, 116, 1, 0, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 116, 0, 0, 401, 420, 5, 121, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 111, 0, 0, 409, 420, 5, 114, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 420, 5, 103, 0, 0, 416, 417, 3, 123, 61, 0, 417, 418, 3, 119, 59, 0, 418, 420, 1, 0, 0, 0, 419, 396, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 118, 1, 0, 0, 0, 421, 425, 7, 4, 0, 0, 422, 424, 7, 5, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 7, 6, 0, 0, 429, 421, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 120, 1, 0, 0, 0, 431, 440, 3, 119, 59, 0, 432, 433, 3, 119, 59, 0, 433, 435, 5, 46, 0, 0, 434, 436, 7, 5, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 122, 1, 0, 0, 0, 441, 442, 5, 118, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 99, 0, 0, 444, 124, 1, 0, 0, 0, 445, 446, 5, 126, 0, 0, 446, 126, 1, 0, 0, 0, 447, 449, 7, 7, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 128, 1, 0, 0, 0, 452, 456, 7, 8, 0, 0, 453, 455, 7, 9, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 130, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 7, 9, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 132, 1, 0, 0, 0, 464, 468, 5, 34, 0, 0, 465, 467, 9, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 34, 0, 0, 472, 134, 1, 0, 0, 0, 473, 475, 7, 10, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 67, 0, 0, 479, 136, 1, 0, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 5, 42, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 9, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 68, 0, 0, 493, 138, 1, 0, 0, 0, 494, 495, 5, 47, 0, 0, 495, 496, 5, 47, 0, 0, 496, 500, 1, 0, 0, 0, 497, 499, 8, 11, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 69, 0, 0, 504, 140, 1, 0, 0, 0, 16, 0, 246, 253, 258, 419, 425, 429, 437, 439, 450, 456, 462, 468, 476, 486, 500, 1, 6, 0, 0]