token literal names:
null
'namespace'
';'
'class'
'->'
'{'
'}'
'func'
'('
')'
':'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
'const'
'inline'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
CONST
INLINE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
nativeClassDeclaration
classBody
staticClassMemberDeclaration
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeFuncDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 70, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 223, 8, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 283, 8, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 3, 22, 327, 8, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 384, 8, 31, 10, 31, 12, 31, 387, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 392, 8, 32, 10, 32, 12, 32, 395, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 3, 34, 405, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 5, 37, 418, 8, 37, 10, 37, 12, 37, 421, 9, 37, 1, 37, 1, 37, 4, 37, 425, 8, 37, 11, 37, 12, 37, 426, 3, 37, 429, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 437, 8, 38, 10, 38, 12, 38, 440, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 457, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 503, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 517, 8, 47, 3, 47, 519, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 534, 8, 52, 10, 52, 12, 52, 537, 9, 52, 1, 52, 1, 52, 3, 52, 541, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 548, 8, 53, 1, 54, 5, 54, 551, 8, 54, 10, 54, 12, 54, 554, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 585, 8, 61, 10, 61, 12, 61, 588, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 598, 8, 63, 10, 63, 12, 63, 601, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 606, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 612, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 617, 8, 66, 1, 66, 3, 66, 620, 8, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 0, 64, 66, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 60, 61, 67, 67, 638, 0, 137, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 502, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 524, 1, 0, 0, 0, 102, 530, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 547, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 555, 1, 0, 0, 0, 112, 561, 1, 0, 0, 0, 114, 563, 1, 0, 0, 0, 116, 570, 1, 0, 0, 0, 118, 572, 1, 0, 0, 0, 120, 574, 1, 0, 0, 0, 122, 582, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 605, 1, 0, 0, 0, 130, 607, 1, 0, 0, 0, 132, 619, 1, 0, 0, 0, 134, 621, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 64, 0, 0, 149, 150, 5, 2, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 5, 1, 0, 0, 0, 153, 158, 3, 8, 4, 0, 154, 158, 3, 22, 11, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 10, 5, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 5, 49, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 53, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 132, 66, 0, 167, 168, 5, 50, 0, 0, 168, 170, 3, 132, 66, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 12, 6, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 132, 66, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 2, 0, 0, 179, 11, 1, 0, 0, 0, 180, 185, 5, 5, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 13, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 18, 9, 0, 195, 15, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 18, 9, 0, 200, 17, 1, 0, 0, 0, 201, 209, 3, 20, 10, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 2, 0, 0, 204, 209, 1, 0, 0, 0, 205, 209, 3, 34, 17, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 36, 18, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 64, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 42, 21, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 84, 42, 0, 219, 220, 5, 6, 0, 0, 220, 21, 1, 0, 0, 0, 221, 223, 5, 58, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 134, 67, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 24, 12, 0, 229, 231, 5, 8, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 84, 42, 0, 236, 237, 5, 6, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 64, 0, 0, 239, 241, 5, 10, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 64, 0, 0, 243, 25, 1, 0, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 64, 0, 0, 250, 252, 5, 8, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 2, 0, 0, 258, 27, 1, 0, 0, 0, 259, 264, 3, 30, 15, 0, 260, 261, 5, 11, 0, 0, 261, 263, 3, 30, 15, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 3, 132, 66, 0, 272, 274, 5, 8, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 84, 42, 0, 279, 280, 5, 6, 0, 0, 280, 35, 1, 0, 0, 0, 281, 283, 3, 32, 16, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 51, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 132, 66, 0, 288, 290, 5, 8, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 2, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 132, 66, 0, 299, 300, 3, 82, 41, 0, 300, 39, 1, 0, 0, 0, 301, 303, 5, 57, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 128, 64, 0, 305, 306, 5, 64, 0, 0, 306, 316, 1, 0, 0, 0, 307, 309, 5, 57, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 128, 64, 0, 311, 312, 5, 64, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 46, 23, 0, 314, 316, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 322, 3, 44, 22, 0, 318, 319, 5, 14, 0, 0, 319, 321, 3, 44, 22, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 49, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 52, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 128, 64, 0, 332, 333, 5, 64, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 3, 52, 26, 0, 335, 47, 1, 0, 0, 0, 336, 337, 3, 68, 34, 0, 337, 338, 5, 13, 0, 0, 338, 339, 3, 46, 23, 0, 339, 49, 1, 0, 0, 0, 340, 346, 3, 52, 26, 0, 341, 342, 5, 15, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 46, 23, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 353, 3, 54, 27, 0, 349, 350, 5, 16, 0, 0, 350, 352, 3, 54, 27, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 56, 28, 0, 357, 358, 5, 17, 0, 0, 358, 360, 3, 56, 28, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 58, 29, 0, 365, 366, 7, 2, 0, 0, 366, 368, 3, 58, 29, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 62, 31, 0, 373, 374, 3, 60, 30, 0, 374, 375, 3, 62, 31, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 61, 1, 0, 0, 0, 380, 385, 3, 64, 32, 0, 381, 382, 7, 4, 0, 0, 382, 384, 3, 64, 32, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 66, 33, 0, 389, 390, 7, 5, 0, 0, 390, 392, 3, 66, 33, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 401, 3, 66, 33, 0, 398, 401, 3, 70, 35, 0, 399, 401, 3, 68, 34, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 405, 3, 72, 36, 0, 403, 405, 3, 74, 37, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 128, 64, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 66, 33, 0, 410, 71, 1, 0, 0, 0, 411, 414, 3, 76, 38, 0, 412, 414, 3, 130, 65, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 419, 3, 76, 38, 0, 416, 418, 3, 80, 40, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 429, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 132, 66, 0, 423, 425, 3, 80, 40, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 431, 5, 8, 0, 0, 431, 432, 3, 46, 23, 0, 432, 433, 5, 9, 0, 0, 433, 446, 1, 0, 0, 0, 434, 438, 5, 64, 0, 0, 435, 437, 3, 78, 39, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 446, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 446, 5, 38, 0, 0, 442, 446, 5, 39, 0, 0, 443, 446, 3, 38, 19, 0, 444, 446, 5, 37, 0, 0, 445, 430, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 31, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 76, 38, 0, 453, 81, 1, 0, 0, 0, 454, 456, 5, 8, 0, 0, 455, 457, 3, 126, 63, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 9, 0, 0, 459, 83, 1, 0, 0, 0, 460, 462, 3, 88, 44, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 24, 12, 0, 467, 468, 3, 82, 41, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 477, 3, 82, 41, 0, 471, 472, 5, 39, 0, 0, 472, 477, 3, 82, 41, 0, 473, 474, 3, 68, 34, 0, 474, 475, 3, 82, 41, 0, 475, 477, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 2, 0, 0, 480, 503, 1, 0, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 5, 2, 0, 0, 483, 503, 1, 0, 0, 0, 484, 485, 3, 86, 43, 0, 485, 486, 5, 2, 0, 0, 486, 503, 1, 0, 0, 0, 487, 503, 3, 94, 47, 0, 488, 503, 3, 100, 50, 0, 489, 503, 3, 110, 55, 0, 490, 491, 3, 114, 57, 0, 491, 492, 5, 2, 0, 0, 492, 503, 1, 0, 0, 0, 493, 503, 5, 2, 0, 0, 494, 495, 3, 118, 59, 0, 495, 496, 5, 2, 0, 0, 496, 503, 1, 0, 0, 0, 497, 503, 3, 120, 60, 0, 498, 499, 3, 92, 46, 0, 499, 500, 5, 2, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 90, 45, 0, 502, 478, 1, 0, 0, 0, 502, 481, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 91, 1, 0, 0, 0, 506, 507, 7, 6, 0, 0, 507, 93, 1, 0, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 5, 8, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 9, 0, 0, 512, 518, 3, 98, 49, 0, 513, 516, 5, 41, 0, 0, 514, 517, 3, 96, 48, 0, 515, 517, 3, 98, 49, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 3, 94, 47, 0, 521, 97, 1, 0, 0, 0, 522, 523, 3, 122, 61, 0, 523, 99, 1, 0, 0, 0, 524, 525, 5, 43, 0, 0, 525, 526, 5, 8, 0, 0, 526, 527, 3, 104, 52, 0, 527, 528, 5, 9, 0, 0, 528, 529, 3, 102, 51, 0, 529, 101, 1, 0, 0, 0, 530, 531, 3, 122, 61, 0, 531, 103, 1, 0, 0, 0, 532, 534, 3, 106, 53, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 2, 0, 0, 539, 541, 3, 46, 23, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 3, 108, 54, 0, 544, 105, 1, 0, 0, 0, 545, 548, 3, 40, 20, 0, 546, 548, 3, 48, 24, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 107, 1, 0, 0, 0, 549, 551, 3, 48, 24, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 109, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 42, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 3, 46, 23, 0, 558, 559, 5, 9, 0, 0, 559, 560, 3, 112, 56, 0, 560, 111, 1, 0, 0, 0, 561, 562, 3, 122, 61, 0, 562, 113, 1, 0, 0, 0, 563, 564, 5, 44, 0, 0, 564, 565, 3, 116, 58, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 8, 0, 0, 567, 568, 3, 46, 23, 0, 568, 569, 5, 9, 0, 0, 569, 115, 1, 0, 0, 0, 570, 571, 3, 122, 61, 0, 571, 117, 1, 0, 0, 0, 572, 573, 3, 124, 62, 0, 573, 119, 1, 0, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 3, 122, 61, 0, 576, 577, 5, 46, 0, 0, 577, 578, 5, 8, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 5, 2, 0, 0, 581, 121, 1, 0, 0, 0, 582, 586, 5, 5, 0, 0, 583, 585, 3, 88, 44, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 6, 0, 0, 590, 123, 1, 0, 0, 0, 591, 592, 5, 64, 0, 0, 592, 593, 7, 7, 0, 0, 593, 125, 1, 0, 0, 0, 594, 599, 3, 46, 23, 0, 595, 596, 5, 14, 0, 0, 596, 598, 3, 46, 23, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 127, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 34, 0, 0, 603, 606, 5, 35, 0, 0, 604, 606, 3, 132, 66, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 129, 1, 0, 0, 0, 607, 608, 7, 8, 0, 0, 608, 131, 1, 0, 0, 0, 609, 610, 5, 64, 0, 0, 610, 612, 5, 10, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 620, 5, 65, 0, 0, 614, 615, 5, 64, 0, 0, 615, 617, 5, 10, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 59, 0, 0, 619, 611, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 133, 1, 0, 0, 0, 621, 622, 3, 24, 12, 0, 622, 135, 1, 0, 0, 0, 60, 137, 142, 157, 160, 163, 169, 183, 185, 191, 197, 208, 214, 222, 225, 231, 240, 245, 252, 264, 274, 282, 285, 290, 302, 308, 315, 322, 326, 329, 346, 353, 361, 369, 376, 385, 393, 400, 404, 413, 419, 426, 428, 438, 445, 456, 463, 476, 502, 516, 518, 535, 540, 547, 552, 586, 599, 605, 611, 616, 619]